apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.android.support"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "2.2"
        ndk {
            abiFilters 'armeabi-v7a'
        }
        buildFeatures {
            prefab true
        }
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
            version "3.18.1"
        }
    }
    ndkVersion = '22.0.7026061'
}

//dependencies must be placed below 'android' brackets to get it work on AIDE
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation  "io.github.vvb2060.ndk:dobby:1.2"
    implementation "dev.rikka.ndk.thirdparty:cxx:1.2.0"

}